# DualPrep

./: DualPrep.csproj  DualPrep.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BlogsController.cs  ExercisesController.cs  HomeController.cs  MealsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200131003652_ScaffoldedMealModel.Designer.cs  20200131003652_ScaffoldedMealModel.cs  20200202105259_AddExerciseToDb.Designer.cs  20200202105259_AddExerciseToDb.cs  20200202115358_fixExercises001.Designer.cs  20200202115358_fixExercises001.cs  20200217171322_MealUpdate01.Designer.cs  20200217171322_MealUpdate01.cs  20200221111143_ExerciseUpdate01.Designer.cs  20200221111143_ExerciseUpdate01.cs  20200226033148_FavoriteMeal.Designer.cs  20200226033148_FavoriteMeal.cs  20200229230546_FavoriteExercise.Designer.cs  20200229230546_FavoriteExercise.cs  20200302012821_RenewMigrations.Designer.cs  20200302012821_RenewMigrations.cs  20200303223456_Blogs.Designer.cs  20200303223456_Blogs.cs  20200303225206_SummaryToBlogs.Designer.cs  20200303225206_SummaryToBlogs.cs  20200310094805_RemoveRequiredFirstLastName.Designer.cs  20200310094805_RemoveRequiredFirstLastName.cs  20200316154241_PicsToExercise.Designer.cs  20200316154241_PicsToExercise.cs  20200317153321_MoreImages.Designer.cs  20200317153321_MoreImages.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Blog.cs  ErrorViewModel.cs  Exercise.cs  ExerciseFavorite.cs  Meal.cs  MealFavorite.cs
Models/ExerciseViewModels/: FavoriteData.cs
Models/MealViewModels/: FavoriteData.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Meals/: Create.cshtml  CreateFavorites.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutAccount.cshtml  _Layoutold.cshtml
wwwroot/css/: IndexStyle.css  StyleSheet.css  TableStyle.css  site.css  style.css
