<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DualPrep-523FA54D-947F-41EA-BC75-9C5D19E55E32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200226032703_FavoriteMeal.cs" />
    <Compile Remove="Migrations\20200226032703_FavoriteMeal.Designer.cs" />
    <Compile Remove="Migrations\20200229230505_Favoriteexercise.cs" />
    <Compile Remove="Migrations\20200229230505_Favoriteexercise.Designer.cs" />
    <Compile Remove="Migrations\20200302010019_FavoriteMealsFix001.cs" />
    <Compile Remove="Migrations\20200302010019_FavoriteMealsFix001.Designer.cs" />
    <Compile Remove="Migrations\20200302011809_RenewMigrations.cs" />
    <Compile Remove="Migrations\20200302011809_RenewMigrations.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\eximages\" />
    <Folder Include="wwwroot\blogimages\" />
    <Folder Include="wwwroot\mealimages\" />
  </ItemGroup>

</Project>
